@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(23, 208, 237);
}

#head {
    border-radius: 0% 0% 30% 30%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    font-size: 3rem;
}

#head img {
    border-radius: 50%;
    border: 2px solid black;
}

#main-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}

#main-page h1 {
    font-size: 5rem;
}

.main-image {
    width: 550px;
    margin-left: 2.5rem;
}

.row-1,
.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.project-holder {
    border: white;
    background-color: white;
    border-radius: 1rem;
    font-size: 1.5rem;
    box-shadow: 20em;
}

.all-div {
    margin: 1rem;
}

.upper-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 2rem;
    padding: 2rem;
    gap: 1rem;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.div1,
.div2 {
    display: flex;
    gap: 0.5rem;
}

.div1 h4,
.div2 h4 {
    margin-top: 5px;
}

.small-icon {
    width: 55px;
    align-items: center;
}

.icon-holder {
    display: flex;
    gap: 2rem;
}

.mid-icon {
    width: 55px;
    justify-content: center;
    align-items: center;
    transition: transform .3s ease-in-out;
}

.mid-icon:hover {
    transform: scale(1.7);
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    #footer {
        flex-direction: column;
        gap: 2rem;
        font-size: 1rem;
    }
    .mid-icon {
        width: 30px;
    }
    .small-icon {
        width: 20px;
    }
    .logo {
        width: 350px;
    }
    #head {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    #footer {
        font-size: 1rem;
    }
    .main-image {
        width: 400px;
    }
}

@media screen and (max-width: 1100px) {
    #footer {
        flex-direction: column;
        gap: 2rem;
    }
    #head {
        flex-direction: column;
        padding-bottom: 13%;
        font-size: 1.9rem;
        border-radius: 0% 0% 20% 20%;
    }
    #head > img {
        width: 320px;
    }
    .div3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row-1,
    .row-2 {
        grid-template-columns: 1fr;
    }
    #main-body {
        font-size: 0.5rem;
    }
}